.album-grid {
  max-width: 1280px;
  margin: 0 auto;
  padding: 150px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(49%, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 2%;
  a {
    text-decoration: none;
  }
}

.album-grid::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.album-grid > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.grid-item {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 2px;
  transition: all 0.2s ease-in-out;
  color: white;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.8);
  h3 {
    font-size: 3.7rem;
  }
  p {
    font-size: 1.5rem;
  }
}

.grid-item:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.grid-item:hover {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.8);
}

.grid-content {
  position: absolute;
  width: 100%;
  padding: 5%;
  align-items: center;
}

.no-post {
  text-align: center;
  padding: 15% 0;
}
