@import "../styles/variables.scss";

.block {
  padding: 10% 0;
}

.desc-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.desc-photo {
  width: 48%;
}

.desc-photo:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.desc-blurb {
  width: 48%;
  display: flex;
  align-items: center;
}

.photo-grid-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 10px;

  .photo {
    background: rgba(0,0,0,0.1);
  }
}

.photo-grid-section::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.photo-grid-section > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.paragraph-section {
  font-size: 1.2rem;
}

.post-info {
  display: flex;
  flex-direction: row;
  flex-direction: row-reverse;
  justify-content: space-between;
  width: 100%;
  padding: 5% 0 20px 0;
  border-bottom: 1px solid $primary;
  p {
    margin: 0;
  }
}
